<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Książki o Javascript</title>
		<link href="style.css" rel="stylesheet">
      <script src="script.js" defer></script>
    </head>
    <body class="container">
<div class="header"><div id="yellow_box">

<h1 >JS’owe książki</h1></div></div>

           <main class="content">
              <div id="allproducts" class= "product-number"></div></div>
            </main>
           <aside class="sorting">
              <h2>Sortuj po</h2>
              <ul>
                  <li><input id="sort1" name="sort" type="radio"> ilości stron</li>
                  <li><input id="sort2"  name="sort" type="radio"> dacie wydania</li>
                  <li><input id="sort3" name="sort" type="radio"> nazwisku autora</li>
                  <hr>
              </ul>
              <h2>Pokaż tylko</h2>
              <ul>
                  <li>Powyżej <input type="number" min="1" id='howpages'> stron</li>
              </ul><hr>
              <button id="del">Wyczyść</button>
           </aside>
           <footer class="footer">

           </footer>
    </body>
</html>
